{
    "name": "softspring/polymorphic-form-type",
    "description": "Symfony Polymorphic Form Type",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "symfony/form": "^5.4|^6.0"
    },
    "require-dev": {
        "doctrine/orm": "^2.11",
        "friendsofphp/php-cs-fixer": "^3.14",
        "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Softspring\\Component\\PolymorphicFormType\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Softspring\\Component\\PolymorphicFormType\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-5.0": "5.0.x-dev"
        }
    }
}
